*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.container{
    width: 80%;
    border: 2px solid red;  
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
}
.card{
    width: 100%;
    height: 400px;
    padding: 20px;
    border: 2px solid black;
    /* border: 2px solid black; */
}
.card>img{
    width: 100%;
    /* height: 50%; */
    border-radius: 50%;
}

@media (max-width:800px) {
    .container{
        /* grid-template-columns: 1fr 1fr; */
        src: format();
    }
}

    @media (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
    }
}